1. 핀 연결(펌웨어업그레이드 사진 참고)
2. ESP8266_flasher 프로그램 다운 받아서 실행
3. ESP8266_master.zip 라이브러리 아두이노 IDE에 추가
4. Frimware.bin파일 선택 & 맞는 COM 포트번호 입력(장치 관리자 참고) 후 download
5. 99% leaving... 되면 성공
6. 연결 확인 시는 GPIO 0 핀 연결 해제(와이어 제거)
7. 아두이노 프로그램 시리얼 모니터에서 Both NL&CR, 9600보트레이트
선택 후 AT 명령어 날려서 OK 응답 확인
-----------------------펌웨어업그레이드 성공-----------------------------------
8. 시리얼모니터에서 AT+CWMODE=1 입력(Station 모드 전환)
9. AT+CWJAP="SSID","Password" 로 와이파이 아이디, 비밀번호 입력
10. AT+CWJAP? 이용해 와이파이 연결 확인
11. AT+CIFSR 이용해 아두이노 ip 확인(더 자세한 AT명령어는 구글 참고)